name: PowerShell script
author: Oleksandr Nikolaiev
inputs:
  settingsJson:
    description: Settings from template repository in compressed Json format
    required: false
    default: '{"keyVaultName": ""}'
runs:
  using: composite
  steps:
    - run: try { ${{ github.action_path }}/ReadSecrets.ps1 -settingsJson '${{ inputs.settingsJson }}' } catch { Write-Host "::Error::Unexpected error when running action ($($_.Exception.Message))"; exit 1 }
      env:
        GH_TOKEN: ${{ secrets.REPO_TOKEN }}
      shell: PowerShell
branding:
  icon: terminal
  color: blue